[gd_scene load_steps=3 format=3 uid="uid://ccpign4s6p0ke"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b03qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhvgp"]
bg_color = Color(0.696548, 0.59149, 0.246421, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainScreenUi" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_b03qi")
text = "start"

[node name="Button" type="Button" parent="."]
offset_left = 13.0
offset_top = 5.0
offset_right = 289.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_jhvgp")
text = "Shop"
